# Library

./: pom.xml
src/main/resources/: messages.properties  messages_en_US.properties  messages_ru_RU.properties
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/pages/: book.jsp  books.jsp  books.xhtml  index.xhtml  main.jsp  welcome.jsp  welcome.xhtml
src/main/webapp/pages/templates/: content.xhtml  footer.jsp  footer.xhtml  header.jsp  header.xhtml  left_menu.xhtml  sidebar.jsp  template.xhtml
src/main/webapp/resources/css/: index.css  main.css  welcome.css
